
spring.security.user.name = admin
spring.security.user.password = 123
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
spring.flyway.enabled = false
spring.flyway.driver-class-name = org.postgresql.Driver
